spring.application.name=notes

# Postgres SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/notesApp
spring.datasource.username=postgres
spring.datasource.password=Geslo2025

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
