spring.application.name=notes

# Postgres SQL
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Security
#not used anymore
#spring.security.appUser.name=admin
#spring.security.appUser.password=password
#spring.security.appUser.roles=USER

